
<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <style>
            html,
            body {
            background-color: rgb(229,229,229);
            height: 100%;
            font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            text-transform: uppercase;
            font-weight: bold;
            color:white;
            display:flex;
            flex-direction: column;
            }
            
            #items{
                width: 100%;
                margin-top:20%;
                display: flex;
                flex-direction: column;
                height: fit-content;
            }
            .current-balance, .balance-owed{
                width: 70%;
                height: fit-content;
                border-radius: 5px;
                margin: 10px;
                background-color: rgba(255, 255, 255, 0.6);
                place-self: center;
                display:flex;
                flex-direction: column;
                justify-content: center;

                place-self:center;
            }
            #transfer, #volunteer{
                height:100%;
                width:100%;
            }
            h1{
                place-self: center;
                color: rgba(1, 1, 1, 0.75);
                font-size: 1.5em;
                text-align: center;
                text-transform: none;
                font-weight: 300;
            }
            .balance{
                text-align: center;
                font-size: 2em;
                font-weight: 400;
                color: black;
            }
            #container{
                height:100%;
            }
            #pay-button{
                width:30%;
                margin-left:35%;
                font-size: 1rem;
                margin-bottom:10px;
                background-color: #4A6E82;
                border-radius: 10px;;
                padding:10px;
                color:white;
            }

        </style>
    </head>
    <body>
        <div id="items">
            <div class = "current-balance">
                <h1>Your current Balance: </h1>
                <p class ="balance" id="current-balance-balance">placeholder</p>
            </div>
            <br>
            <div class = "balance-owed">
                <h1>Balance Owed: </h1>
                <p class ="balance" id="balance-owed-balance">placeholder</p>
                <button id="pay-button">Pay Balance</button>
            </div>
        </div>
          <script>
          </script>
    </body>
</html>
