<html>
    <head>
       <style>
           body{
               background-color: rgb(229,229,229);
               height: 100%;
           }
            .fail-page{
                max-width:300px;
                display:block;
                margin: 0 auto;
                text-align: center;
                transform: perspective(1px) translateY(50%)
            }
            .fail-page img{
                max-width:62px;
                display: block;
                margin: 0 auto;
            }

            .btn-transfer{
                display: block;
                border:1px solid #47c7c5;
                width:100px;
                margin: 0 auto;
                margin-top: 45px;
                padding: 10px;
                color:#fff;
                background-color:#47c7c5;
                text-decoration: none;
                margin-bottom: 20px;
            }
            h2{
                color:#47c7c5;
                margin-top: 25px;

            }
            a{
                text-decoration: none;
            }
       </style>
    </head>
    <body>
        <div class="fail-page">
            <img  src="x.png" class="center" alt="" />
           <h2>Transfer Failure</h2>
           <p>PLACEHOLDER NAME failed to process your payment</p>
           <div id="displayErrorCode">--Error code placeholder--</div>
           <a href="transfer.html" class="btn-transfer">Go back to Transfer</a>
           <a href="UserDashboard.html">Go back to Dashboard</a>
         </div>
         </div>

    </body>
    <script>
        //TODO: make a handler for view orders
    </script>
</html>