<html>
    <head>
       <style>
           body{
               background-color: rgb(229,229,229);
               height: 100%;
           }
            .success-page{
                max-width:300px;
                display:block;
                margin: 0 auto;
                text-align: center;
                transform: perspective(1px) translateY(50%)
            }
            .success-page img{
                max-width:62px;
                display: block;
                margin: 0 auto;
            }

            .btn-view-info{
                display: block;
                border:1px solid #47c7c5;
                width:100px;
                margin: 0 auto;
                margin-top: 45px;
                padding: 10px;
                color:#fff;
                background-color:#47c7c5;
                text-decoration: none;
                margin-bottom: 20px;
            }
            h2{
                color:#47c7c5;
                margin-top: 25px;

            }
            a{
                text-decoration: none;
            }
       </style>
    </head>
    <body>
        <div class="success-page">
            <img  src="check.jpg" class="center" alt="" />
           <h2>Transfer Successful !</h2>
           <p>PLACEHOLDER NAME is currently processing your payment</p>
           <a href="#" class="btn-view-info">View Transfer Info</a>
           <a href="current-balance.html">Go back to Dashboard</a>
         </div>
         </div>

    </body>
    <script>
        //TODO: make a handler for view orders
    </script>
</html>